

github.client.id=baeeb45a5a2f9f817360
github.client.sercet=f5a82195457b8c1a1886744b8d5ec443111285a2
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost/community?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true 
spring.datasource.username=root
spring.datasource.password=CZL.123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
